server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_security
spring.datasource.username=ismail
spring.datasource.password=123456

# JPA
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# Secret Key
jwt.secret=4D6351655468576D5A7134743777217A25432A462D4A614E645267556A586E32
jwt.token.expiration.access=86400000
jwt.token.expiration.refresh=604800000

